#MYSQL connection
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

### Local Server ###
#mysql.url=jdbc:mysql://deepak.cc3n3dl7opfb.us-east-2.rds.amazonaws.com:3306/pmay?zeroDateTimeBehavior=convertToNull
#mysql.username=pmay_admin
#mysql.password=Pmay1234

#choice
#mysql.url=jdbc:mysql://pmay-choice.cumzzwaxadux.ap-south-1.rds.amazonaws.com:3306/pmay?zeroDateTimeBehavior=convertToNull
#mysql.username=pmay_choice
#mysql.password=pmay3#9(

#live
mysql.url=jdbc:mysql://pmay.ca6gndezkiag.us-east-2.rds.amazonaws.com:3306/pmay?zeroDateTimeBehavior=convertToNull
mysql.username=pmay_admin
mysql.password=pmay3#9(

#mysql.url=jdbc:mysql://localhost:3306/pmay?zeroDateTimeBehavior=convertToNull
#mysql.username=root
#mysql.password=admin

#image
image.path.applicantPhoto=/opt/pmay/pmay_servey_images/applicant_photo
image.path.bplCardPhoto=/opt/pmay/pmay_servey_images/bplcard_photo
image.path.idProofPhoto=/opt/pmay/pmay_servey_images/idproof_photo
image.path.incomeProofPhoto=/opt/pmay/pmay_servey_images/income_proof_photo
image.path.landPhoto1=/opt/pmay/pmay_servey_images/land_photo1
image.path.landPhoto2=/opt/pmay/pmay_servey_images/land_photo2
image.path.locationPhoto=/opt/pmay/pmay_servey_images/location_photo
image.path.pattaPhoto=/opt/pmay/pmay_servey_images/patta_photo
image.path.presentHousePhoto=/opt/pmay/pmay_servey_images/present_house_photo
image.path.rationCardPhoto=/opt/pmay/pmay_servey_images/rationcard_photo
image.path.signature=/opt/pmay/pmay_servey_images/signature
image.path.vehiclePhoto=/opt/pmay/pmay_servey_images/vehicle_photo
image.path.tempForZip=/opt/pmay/zip/

#image.path.applicantPhoto=/Users/chandrakumar/pmay/pmay_servey_images/applicant_photo
#image.path.bplCardPhoto=/Users/chandrakumar/pmay/pmay_servey_images/bplcard_photo
#image.path.idProofPhoto=/Users/chandrakumar/pmay/pmay_servey_images/idproof_photo
#image.path.incomeProofPhoto=/Users/chandrakumar/pmay/pmay_servey_images/income_proof_photo
#image.path.landPhoto1=/Users/chandrakumar/pmay/pmay_servey_images/land_photo1
#image.path.landPhoto2=/Users/chandrakumar/pmay/pmay_servey_images/land_photo2
#image.path.locationPhoto=/Users/chandrakumar/pmay/pmay_servey_images/location_photo
#image.path.pattaPhoto=/Users/chandrakumar/pmay/pmay_servey_images/patta_photo
#image.path.presentHousePhoto=/Users/chandrakumar/pmay/pmay_servey_images/present_house_photo
#image.path.rationCardPhoto=/Users/chandrakumar/pmay/pmay_servey_images/rationcard_photo
#image.path.signature=/Users/chandrakumar/pmay/pmay_servey_images/signature
#image.path.vehiclePhoto=/Users/chandrakumar/pmay/pmay_servey_images/vehicle_photo
#image.path.tempForZip=/Users/chandrakumar/pmay/zip/


