<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>PMAY | Location</title>
    <link href="images/pmay-favicon.png" rel="icon" sizes="16x16" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="latlng" type="text" value="" readonly="readonly" />
    </div>
    <div id="map"></div>
    <div id="address-container" style="margin-top: 20px;float: left; margin-left: 10px;">
    		Location : <span id="address"></span>
    </div>
    <script>
      

        var url_string = location.href;
        
        var url = new URL(url_string);

        var lat = url.searchParams.get("lat");
        var lng = url.searchParams.get("lng");
        
        document.getElementById('latlng').value=lat+', '+lng;

      var latlng = {lat: parseFloat(lat), lng: parseFloat(lng)};

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: latlng
        });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        
          geocodeLatLng(geocoder, map, infowindow);
        
      }

      function geocodeLatLng(geocoder, map, infowindow) {
        
        geocoder.geocode({'location': latlng}, function(results, status) {
          if (status === 'OK') {
            if (results[0]) {
              map.setZoom(11);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });
              infowindow.setContent(results[0].formatted_address);
              infowindow.open(map, marker);
              document.getElementById('address').textContent=results[0].formatted_address;
              
            } else {
              window.alert('No results found');
            }
          } else {
            window.alert('Geocoder failed due to: ' + status);
          }
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKL0g52JDxO5lu30JipcnNyZTGfbXIgt8&amp;callback=initMap">
    </script>
  </body>
</html>