#MYSQL connection
spring.jpa.database=MYSQL
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
### Local Server ###
spring.datasource.url=jdbc:mysql://192.168.100.112:3310/pmay?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=manager@123

### Production Server ###
#spring.datasource.url=jdbc:mysql://pmay.czyymxmvqrus.us-east-2.rds.amazonaws.com:3306/pmay?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=pmay_admin
#spring.datasource.password=Pmay1234

mysql.url=jdbc:mysql://192.168.100.112:3310/pmay?zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=manager@123

### Production Server ###
#mysql.url=jdbc:mysql://pmay.czyymxmvqrus.us-east-2.rds.amazonaws.com:3306/pmay?zeroDateTimeBehavior=convertToNull
#mysql.username=pmay_admin
#mysql.password=Pmay1234

#image
#image.path.applicantPhoto=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/applicant_photo
#image.path.bplCardPhoto=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/bplcard_photo
#image.path.idProofPhoto=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/idproof_photo
#image.path.incomeProofPhoto=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/income_proof_photo
#image.path.landPhoto1=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/land_photo1
#image.path.landPhoto2=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/land_photo2
#image.path.locationPhoto=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/location_photo
#image.path.pattaPhoto=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/patta_photo
#image.path.presentHousePhoto=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/present_house_photo
#image.path.rationCardPhoto=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/rationcard_photo
#image.path.signature=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/signature
#image.path.vehiclePhoto=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/images/vehicle_photo
#image.path.tempForZip=/opt/tomcat/webapps/ROOT/WEB-INF/classes/static/zip/
image.path.applicantPhoto=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/applicant_photo
image.path.bplCardPhoto=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/bplcard_photo
image.path.idProofPhoto=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/idproof_photo
image.path.incomeProofPhoto=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/income_proof_photo
image.path.landPhoto1=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/land_photo1
image.path.landPhoto2=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/land_photo2
image.path.pattaPhoto=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/patta_photo
image.path.presentHousePhoto=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/present_house_photo
image.path.rationCardPhoto=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/rationcard_photo
image.path.signature=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/signature
image.path.tempForZip=D:/tempzip

#image.path.vehiclePhoto=C:/Users/SATISH/git/pmay/src/main/resources/static/images/pmay_servey_images/vehicle_photo